apiVersion: v1
kind: Service
metadata:
  name: sentinel-0
spec:
  type: LoadBalancer
  ports:
    - port: 5000
      targetPort: 5000
      name: sentinel-0
  selector:
    statefulset.kubernetes.io/pod-name: sentinel-0
---
apiVersion: v1
kind: Service
metadata:
  name: sentinel-1
spec:
  type: LoadBalancer
  ports:
    - port: 5000
      targetPort: 5000
      name: sentinel-1
  selector:
    statefulset.kubernetes.io/pod-name: sentinel-1
---
apiVersion: v1
kind: Service
metadata:
  name: sentinel-2
spec:
  type: LoadBalancer
  ports:
    - port: 5000
      targetPort: 5000
      name: sentinel-2
  selector:
    statefulset.kubernetes.io/pod-name: sentinel-2
